/* Mobile First*/

/* Pour les écrans de smartphone */
.map-container {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.map-title {
    text-align: center;
}

#map {
    width: 320px;
    height: 320px;
}
/* Cartes */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(255, 192, 203, 0.2);
    width: 80%;
    max-width: calc(50% - 1rem);
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 1rem;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card h3 {
    color: #c74b7a;
    font-size: 1.5rem;
    margin: 1rem;
}

.card p {
    margin: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

/* Pour les écrans de smartphone */
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(255, 192, 203, 0.2);
    }
}


/* Pour les écrans de tablettes */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #map {
        width: 600px;
        height: 600px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes sur les tablettes */
    }

    /* Mettre 2 cards par ligne */
    .card {
        width: 100%; /* Deux cartes par ligne */
        max-width: 100%;
    }

}

/* Pour les écrans d'ordinateur */
@media screen and (min-width: 993px) {
    #map {
        width: 1200px;
        height: 1200px;
    }

    .cards {
        grid-template-columns: repeat(4, 1fr); /* Deux colonnes sur les tablettes */
    }

    .card {
        width: 100%; /* Quatre cartes par ligne */
        max-width: 100%;
    }

}